# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1707587143,,"wq"
:w
|2,0,1707587143,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  141  0  ~/.zshrc
|4,48,141,0,1707587144,"~/.zshrc"
'1  135  48  ~/.zshrc
|4,49,135,48,1707581342,"~/.zshrc"
'2  135  48  ~/.zshrc
|4,50,135,48,1707581342,"~/.zshrc"
'3  127  66  ~/.zshrc
|4,51,127,66,1707580989,"~/.zshrc"
'4  127  66  ~/.zshrc
|4,52,127,66,1707580989,"~/.zshrc"
'5  127  66  ~/.zshrc
|4,53,127,66,1707580989,"~/.zshrc"
'6  127  66  ~/.zshrc
|4,54,127,66,1707580989,"~/.zshrc"

# Jumplist (newest first):
-'  141  0  ~/.zshrc
|4,39,141,0,1707587144,"~/.zshrc"
-'  135  48  ~/.zshrc
|4,39,135,48,1707587139,"~/.zshrc"
-'  135  48  ~/.zshrc
|4,39,135,48,1707581342,"~/.zshrc"
-'  127  66  ~/.zshrc
|4,39,127,66,1707581325,"~/.zshrc"
-'  127  66  ~/.zshrc
|4,39,127,66,1707581325,"~/.zshrc"
-'  127  66  ~/.zshrc
|4,39,127,66,1707580989,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1707580872,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1707580872,"~/.zshrc"
-'  16  0  ~/.zshrc
|4,39,16,0,1707580872,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1707580869,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1707580869,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1707580869,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1707587143	0
	"	141	0
	^	135	49
	.	135	48
	+	132	6
	+	131	4
	+	136	27
	+	137	0
	+	135	48
