alias repos='cd ~/repos';
alias sz='source ~/.zshrc';
alias dot='cd ~/.dotfiles'
alias ekitty='nvim ~/.dotfiles/config/kitty/kitty.conf'
alias ez='nvim ~/.zshrc'
alias ealias='nvim ~/.zsh_aliases'
alias etmux='nvim ~/.tmux.conf'
alias p='lsd'
alias e='nvim'
alias pl='lsd -lrt'
alias p.='lsd -d .*'
alias pa='lsd -lrta'
alias ek='nvim ~/.config/kitty/kitty.conf'
alias config='cd ~/.config'
alias onedrive='cd ~/OneDrive'
alias lefv='cd /home/lefv/OneDrive/lefv'
alias doc='cd ~/Documents'
alias uiuc='cd ~/Documents/uiuc'
alias 435='cd /home/lefv/Documents/uiuc/2022/CS-435'
alias 435-mp3='cd /home/lefv/Documents/uiuc/2022/CS-435/mp3'
alias download='cd /home/lefv/Documents/uiuc/2022/CS-435/mp3'
alias vbxm='VBoxManage'
alias vbxh='VBoxHeadless'
alias envim='nvim ~/.config/nvim'
alias lsg='ls --git-status'
alias ls='lsd'
alias du='dust'
alias df='duf'
alias i='tldr'
alias px='procs'
alias z='zoxide'
alias cd='z'
