X-Pm-Gluon-Id: 1377bef0-ba24-4084-83d8-6bea466a5972
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8
References: <9yTqvCfdiBIEAF1AmFehOESMtGvMRuE6YdhIi2cqIeRL_v-HSKT2sb0xsCjCt4thCX2tSveKfM3eLOl74icJMg==@protonmail.internalid>
X-Pm-Date: Sat, 18 Feb 2023 13:22:04 +0000
X-Pm-External-Id: <20230218132204.286C915816@ip-10-153-160-215.ec2.internal>
X-Pm-Internal-Id: 9yTqvCfdiBIEAF1AmFehOESMtGvMRuE6YdhIi2cqIeRL_v-HSKT2sb0xsCjCt4thCX2tSveKfM3eLOl74icJMg==
To: <luis.e.fernandezdelavara@gmail.com>
Reply-To: "Ovia" <no-reply@ovuline.com>
From: "Ovia" <no-reply@ovuline.com>
Subject: Christine's pregnancy: 38 weeks, 0 days
X-Pm-Spam-Action: inbox
X-Pm-Content-Encryption: on-delivery
X-Google-Smtp-Source: AK7set9cuZwKCn7R0hQy0l7bVC9hU6wkTfnI3Ibmymi2vh0YX+SzrErXgJ6MUHwD06Adh71aFc9K
X-Feedback-Id: 317242:SG
X-Sg-Id: N2C25iY2uzGMFz6rgvQsb8mWLu0wkxWf2ZpxbRr476CN6XEa6ksNL2bR3NirO1LzPdLNrgBormxbQKUIeOg1iw==
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sendgrid.info; h=subject:mime-version:content-type:content-transfer-encoding:from: x-feedback-id:to:cc:content-type:from:subject:to; s=smtpapi; bh=bRyjt3L5izirPNG0hwkKOhnubUtXf6zoAjLB4Pf2jVw=; b=KGQ0MzQxvS1lsq7L//H2lI1XWdfgh0+qzUNS6DDTsPJk8YMBQ+d7/7yVBkqmwDokBkhJ UpMj3JIgZSbSEu086lyBSmyOvVL68baHhGN9780JeXzA6GUc9qKlqPDW/ZVciQDNr//osJ uiN1XDd27uIbmg6fqtRz20moHr3kImQ0I=
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=ovuline.com; h=subject:mime-version:content-type:content-transfer-encoding:from: x-feedback-id:to:cc:content-type:from:subject:to; s=smtpapi; bh=bRyjt3L5izirPNG0hwkKOhnubUtXf6zoAjLB4Pf2jVw=; b=B0omQXRjE6ZOtcqas1x+frVgaQ0hRhM7Fsda9geoPFUHYSpjDc/ngLn91MEVVN+4e/dK CQDbPshC12r/7n9WQh+0aBWKP3IyfB4R/pk8hxSNHFJ/Ti0k/eeG3w7lCKUrodOAdiEbu3 iSWBnv4RpmVxrchovcMqenbGAzt4VaO+g=
Authentication-Results: mailin041.protonmail.ch; dkim=pass (1024-bit key) header.d=ovuline.com header.i=@ovuline.com header.b="B0omQXRj"; dkim=pass (1024-bit key) header.d=sendgrid.info header.i=@sendgrid.info header.b="KGQ0MzQx"
Authentication-Results: mailin041.protonmail.ch; arc=pass smtp.remote-ip=209.85.208.52 arc.chain=:google.com
Authentication-Results: mailin041.protonmail.ch; spf=pass smtp.mailfrom=gmail.com
Authentication-Results: mailin041.protonmail.ch; dmarc=none (p=none dis=none) header.from=ovuline.com
Authentication-Results: mailin041.protonmail.ch; dkim=pass (Good 1024    bit rsa-sha256 signature) header.d=ovuline.com header.a=rsa-sha256;    dkim=pass (Good 1024 bit rsa-sha256 signature) header.d=sendgrid.info    header.a=rsa-sha256
X-Original-To: luis@lefv.io
Arc-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;        h=to:date:message-id:from:content-transfer-encoding:mime-version         :subject:dkim-signature:dkim-signature;        bh=bRyjt3L5izirPNG0hwkKOhnubUtXf6zoAjLB4Pf2jVw=;        b=vww6k+zqJppSshTZUfJXhEuKc0FwIRlIv4TYSh34QBK2BKaS8yc6wiZVktNocsdJxq         BeLzHF21IuDji2bgpIDuSjsWG5jaF1Oj5LG5sXcYCBE9ua7mKEorwqgj4CTWdWXmQdRw         6MiqLRQUOdX8g0Xk+X4KxoK5m6wiVZalNUXiQETox9CHyffpqbPk1x509dH02Mpn+Xqx         dKtkqDk99Fn+9uPHOsaAfidnAhsraBxwTXmyhChBRYU0WWMN2rnRV38OtO0owsD9xD+a         nIT6fo+WBbZZm+JfWMoT8CzHbuLFLzDP7JA+mHtCsT40tudughGscdlVtQwrKL4STPAi         VLAA==
Arc-Authentication-Results: i=1; mx.google.com;       dkim=pass header.i=@ovuline.com header.s=smtpapi header.b=B0omQXRj;       dkim=pass header.i=@sendgrid.info header.s=smtpapi header.b=KGQ0MzQx;       spf=none (google.com: email.ovuline.com does not designate permitted sender hosts) smtp.mailfrom="bounces+317242-4a55-luis.e.fernandezdelavara=gmail.com@email.ovuline.com"
Message-Id: <20230218132204.286C915816@ip-10-153-160-215.ec2.internal>
Mime-Version: 1.0
X-Forwarded-To: luis@lefv.io
X-Spamd-Result: default: False [0.58 / 25.00]; BAYES_HAM(-2.37)[97.10%]; URIBL_GREY(1.50)[sendgrid.info:dkim]; EXT_CSS(1.00)[]; MIME_HTML_ONLY(0.20)[]; ZERO_FONT(0.10)[1]; BAD_REP_POLICIES(0.10)[]; MANY_INVISIBLE_PARTS(0.05)[1]; MIME_TRACE(0.00)[0:~]; DKIM_TRACE(0.00)[ovuline.com:+,sendgrid.info:+]; RCVD_TLS_LAST(0.00)[]; TAGGED_FROM(0.00)[caf_=luis=lefvio]; NEURAL_HAM(-0.00)[-1.000]; ASN(0.00)[asn:15169, ipnet:209.85.128.0/17, country:US]; RCVD_COUNT_SEVEN(0.00)[7]; RCPT_COUNT_ONE(0.00)[1]; DMARC_NA(0.00)[ovuline.com]; FROM_HAS_DN(0.00)[]; R_DKIM_ALLOW(0.00)[ovuline.com:s=smtpapi,sendgrid.info:s=smtpapi]; FROM_NEQ_ENVFROM(0.00)[no-reply@ovuline.com,luisefernandezdelavara@gmail.com]; FWD_GOOGLE(0.00)[luis.e.fernandezdelavara@gmail.com]; TAGGED_RCPT(0.00)[]; R_SPF_ALLOW(0.00)[+ip4:209.85.128.0/17:c]; TO_DN_NONE(0.00)[]; ARC_ALLOW(0.00)[google.com:s=arc-20160816:i=1]
Delivered-To: luis@lefv.io
X-Entity-Id: cGdpt4jEhTUIYeBM65ZTLQ==
X-Forwarded-For: luis.e.fernandezdelavara@gmail.com luis@lefv.io
X-Google-Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=1e100.net; s=20210112;        h=to:date:message-id:from:content-transfer-encoding:mime-version         :subject:dkim-signature:dkim-signature:delivered-to         :x-gm-message-state:from:to:cc:subject:date:message-id:reply-to;        bh=bRyjt3L5izirPNG0hwkKOhnubUtXf6zoAjLB4Pf2jVw=;        b=u0CQSXYKiTN2tvwMX+EvQDDEaWthtAnD9EtSAe9kUaftOhnPqLuxQlkrPhfIZBbacu         xw+5kJNXP5wirvfiCKTKZsk28/xaYJDrVnPpEUUwUY3bq1Aez1KCyqVwiJiE2KtXLCW3         QLlhfPzJr0yChvzHGvWiUtJML/sb2BVG2NqYaODrQ6h+MO7tVG5o95VsiArdZaajPoUI         qLNwCXhoElQkeWGZvVYosrMtW4nl/ntkhMhPLpW4ld1sgAzXecoh2vhR3Hn4+YflOsRz         uxsZmp5uI/vDX1J+wuVW4mfmhJQFIuJASeFLuUN7H+a7FUmTAQSwcQ1e3jQW4XdF5Y6V         CQGg==
X-Pm-Spamscore: 1
X-Gm-Message-State: AO0yUKUvXwWWzWYGRLTJzm/vdRe+zBaJtzG17pWbjNYCMIl/UxC6NSYQ tTXIroe5kzHS7iOrOldl9ixQ30xhVepk1V4n1P3AAPqV6P2Ze1J3wg==
X-Received: by 2002:ad4:5b8a:0:b0:56e:ae9f:a51b with SMTP id 10-20020ad45b8a000000b0056eae9fa51bmr353694qvp.39.1676726526300;        Sat, 18 Feb 2023 05:22:06 -0800 (PST)
X-Received: by 2002:a50:c30c:0:b0:4ab:1c64:a9ed with SMTP id a12-20020a50c30c000000b004ab1c64a9edmr78676edb.2.1676726527940;        Sat, 18 Feb 2023 05:22:07 -0800 (PST)
Received: by ip-10-153-160-215.ec2.internal (Postfix, from userid 33) id 286C915816; Sat, 18 Feb 2023 13:22:04 +0000 (UTC)
Received: from ip-10-153-160-215.ec2.internal (unknown) by geopod-ismtpd-5-1 (SG) with ESMTP id amrOrjdoRkWyvKJ_LaEljw for <luis.e.fernandezdelavara@gmail.com>; Sat, 18 Feb 2023 13:22:04.388 +0000 (UTC)
Received: by filterdrecv-6f6fdbb465-slk9z with SMTP id filterdrecv-6f6fdbb465-slk9z-1-63F0D0FC-67        2023-02-18 13:22:04.46418485 +0000 UTC m=+670901.966289115
Received: from o2.www.ovuline.com (o2.www.ovuline.com. [167.89.32.89])        by mx.google.com with ESMTPS id m10-20020a0cdb8a000000b0056e99df0469si5610526qvk.506.2023.02.18.05.22.05        for <luis.e.fernandezdelavara@gmail.com>        (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);        Sat, 18 Feb 2023 05:22:06 -0800 (PST)
Received: by 2002:a05:640c:2c07:b0:1a6:de99:784a with SMTP id x7csp479914eit;        Sat, 18 Feb 2023 05:22:06 -0800 (PST)
Received: by mail-ed1-f52.google.com with SMTP id fd2so2795193edb.2        for <luis@lefv.io>; Sat, 18 Feb 2023 05:22:08 -0800 (PST)
Received: from mail-ed1-f52.google.com (mail-ed1-f52.google.com [209.85.208.52]) (using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)  key-exchange X25519 server-signature RSA-PSS (4096 bits) server-digest SHA256) (No client certificate requested) by mailin041.protonmail.ch (Postfix) with ESMTPS id 4PJq8w2GnTz4KK3M for <luis@lefv.io>; Sat, 18 Feb 2023 13:22:08 +0000 (UTC)
X-Sg-Eid: TTMJtsCqlsvN/UlhXEVbYZSwKLPMEYfzNjDrozO+xkWYFygGLiFAOCDSDrvXYO3/tTqlUb+w7q4Z0UkOqrdcfpy9FZart6cv3Qs1rKPH945evZX3x+CE0k4I4Dalq0Ga8AKayL+z6Pk+Vtioqjyg+Bs6diCNbtACV+lbrjXAD9XTv4Res0CEnJbKXC1QO1XFKeeWa6iR/9uVYIEx7Gb3fo/10M/o2Fuyk7OUR2jDmp7srJ0jTqMVinWgh8RLiaXx
Arc-Seal: i=1; a=rsa-sha256; t=1676726526; cv=none;        d=google.com; s=arc-20160816;        b=wFa1eOUgKg5iXn2G64Ct3W3ceYAz3jnreBK5IsPp8B2nGBF3bmp0OGgdmqaFIRD1+8         uzVvYEgDQxvaTEfdpTCV4s3/xB5UWMlJzBXsbhhIFuEEDktB3Jxqb5YM8ZOocuPy013w         99QlDYbchH09aE9tZNgkqCND4BUV9hov5ebNf3MFeanDvyl8djVCauX5rOIzYbgyBa6y         2okYV7LjpWhaYlrtxz9OKKsdi7Z01ARnsaGFL+X9Pl0NoaM5wKXKsPGnc7pqOKejBG9m         J85ZfV47FS2UNs9P+azh3kt9Dt8HMxSvEd21B7e+hxHoLiuzQcQweVtd4zOJtWiVuL8Y         gsKg==
Date: Sat, 18 Feb 2023 13:22:04 +0000 (UTC)
X-Rspamd-Server: cp4-mailin-041.plabs.ch
Received-Spf: none (google.com: email.ovuline.com does not designate permitted sender hosts) client-ip=167.89.32.89;
X-Rspamd-Queue-Id: 4PJq8w2GnTz4KK3M
Return-Path: <luis.e.fernandezdelavara+caf_=luis=lefv.io@gmail.com>
X-Pm-Origin: external
X-Pm-Transfer-Encryption: TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
X-Pm-Spam: 0yezJI6cihyJeYR3pi42biOpJJvbmsCIeI1msjN3X3blJp7IjBlNIIojxsMjLlITJ owIj4jULLJCQE9kUjItoAsMjSlBITR0fFJFUERDllPVE6iITMwCilR2XnYnVluX2im8ZOsniPJFU CR6IJweyw3NXY0WiuAjODMwAY2NT0DUOMgDz0QDNTOzIwiMikW9bZxWf4RWajIwo19fXzCJLclmk iojIjNmNQxMGhDdMYRWi4UmM2Y2ERmZG1GYNI0nshNnIjI7plzImw3NXY0WisAjOnIjNJlb3xjoI LJCzy92YWZiQEuOjiywMcVmw0J3bjI7pVSIlMUJSXd0SikVRlOxsAsLjSlVISMX6lNHImbnRlkcm umlLZ8miiwSXkUWN9JRFNl9TUB1JfV0SDSiIstOlwC4MLICyukDMDOuUA4MjyjULIxGplR3cCZpB B3bitC5bYlWspB3c2auUV0bmsl0IINlQI9lRURPx5PX0ikUTOslwdBjLCLIJFERUfVJRRJlPE9VT USGZJFRVflRTR9ENOlUQyU6IAuWzsl0MINlQQ9lRVQTNpbIjuTALM0FsUhkIUTfx9ORkMF9VTd1f O90QFVBJQiU1wlsOLBjdIJCLEVM11FX0B1NURU0iwslOjLdBJNLCFU1SXh0UfxUT0TM5I6WSuzAW M0VsLRkIUSf1FMVkiUQSOsltx4CMSXiwtJRETV9TSdUOiQURlOwsFdLjECJLSl0NBZ1XETElFVX0 bjpILATu91VMfX0=

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:schemas-microso=
ft-com:office:office" style=3D"width:100%;-webkit-text-size-adjust:100%;-ms=
-text-size-adjust:100%;padding:0;Margin:0">
 <head>
  <meta charset=3D"UTF-8">
  <meta content=3D"width=3Ddevice-width, initial-scale=3D1" name=3D"viewpor=
t">
  <meta name=3D"x-apple-disable-message-reformatting">
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
  <meta content=3D"telephone=3Dno" name=3D"format-detection">
  <title>2022_Pregnancy_Consumer_Daily</title><!--[if (mso 16)]>
    <style type=3D"text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important;=
 }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href=3D"https://fonts.googleapis.com/css?family=3DPlayfair+Display:=
400,400i,700,700i" rel=3D"stylesheet">
  <link href=3D"https://use.typekit.net/hfi3dfr.css" rel=3D"stylesheet"><!-=
-<![endif]-->
  <style type=3D"text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:10px 25px!important;
}
[data-ogsb] .es-button.es-button-2 {
	padding:10px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:=
100%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:150% } h1 { fon=
t-size:36px!important; text-align:center; line-height:110%!important } h2 {=
 font-size:18px!important; text-align:center } h3 { font-size:22px!importan=
t; text-align:center; line-height:145%!important } h1 a { text-align:left }=
 .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-s=
ize:36px!important; text-align:center } h2 a { text-align:left } .es-header=
-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:18px!im=
portant; text-align:center } .es-header-body h3 a, .es-content-body h3 a, .=
es-footer-body h3 a { font-size:22px!important; text-align:center } .es-men=
u td a { font-size:16px!important } .es-header-body p, .es-header-body ul l=
i, .es-header-body ol li, .es-header-body a { font-size:18px!important } .e=
s-content-body p, .es-content-body ul li, .es-content-body ol li, .es-conte=
nt-body a { font-size:18px!important } .es-footer-body p, .es-footer-body u=
l li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important }=
 .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a=
 { font-size:14px!important } *[class=3D"gmail-fix"] { display:none!importa=
nt } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-ali=
gn:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-tx=
t-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-tx=
t-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m=
-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border =
{ display:inline-block!important } .es-btn-fw { border-width:10px 0px!impor=
tant; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn=
-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .=
es-header table, .es-footer table, .es-content, .es-footer, .es-header { wi=
dth:100%!important; max-width:600px!important } .es-adapt-td { display:bloc=
k!important; width:100%!important } .adapt-img { width:100%!important; heig=
ht:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-ri=
ght:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { paddin=
g-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { p=
adding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none=
!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { w=
idth:auto!important; overflow:visible!important; float:none!important; max-=
height:inherit!important; line-height:inherit!important } tr.es-desk-hidden=
 { display:table-row!important } table.es-desk-hidden { display:table!impor=
tant } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td =
{ width:1%!important } table.es-table-not-adapt, .esd-block-html table { wi=
dth:auto!important } table.es-social { display:inline-block!important } tab=
le.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!i=
mportant } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bott=
om:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { pa=
dding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t =
{ padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important }=
 .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px=
!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:=
15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { =
padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .=
es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important=
 } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20=
px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-to=
p:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r =
{ padding-right:25px!important } .es-m-p25l { padding-left:25px!important }=
 .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!importa=
nt } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-righ=
t:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { p=
adding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35=
b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!importa=
nt } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!im=
portant } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bo=
ttom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40=
l { padding-left:40px!important } a.es-button, button.es-button { font-size=
:18px!important; display:inline-block!important } .es-desk-hidden { display=
:table-row!important; width:auto!important; overflow:visible!important; max=
-height:inherit!important } }
</style>
 </head>
 <body style=3D"width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adju=
st:100%;font-family:proxima-nova, Arial, sans-serif;padding:0;Margin:0"><sp=
an class=3D"esd-hidden-preheader" style=3D"display:none !important;font-siz=
e:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;widt=
h:0;mso-hide:all">Your daily pregnancy update.&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C</span>
  <div class=3D"es-wrapper-color" style=3D"background-color:#FCFCFC"><!--[i=
f gte mso 9]>
			<v:background xmlns:v=3D"urn:schemas-microsoft-com:vml" fill=3D"t">
				<v:fill type=3D"tile" color=3D"#fcfcfc"></v:fill>
			</v:background>
		<![endif]-->
   <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-wrapper" width=3D=
"100%" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:c=
ollapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;backgr=
ound-repeat:repeat;background-position:center top;background-color:#FCFCFC"=
>
     <tr style=3D"border-collapse:collapse">
      <td valign=3D"top" class=3D"esd-email-paddings" style=3D"padding:0;Ma=
rgin:0">
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-header esd-he=
ader-popover" align=3D"center" role=3D"modules-container" style=3D"mso-tabl=
e-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0=
px;table-layout:fixed !important;width:100%;background-color:transparent;ba=
ckground-repeat:repeat;background-position:center top">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" esd-custom-block-id=3D"=
143855" style=3D"padding:0;Margin:0">
           <table class=3D"es-header-body" cellspacing=3D"0" cellpadding=3D=
"0" bgcolor=3D"#ffffff" align=3D"center" style=3D"mso-table-lspace:0pt;mso-=
table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-col=
or:transparent;width:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" style=3D"padding:0=
;Margin:0">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:600px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>

                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" alig=
n=3D"center" role=3D"modules-container" style=3D"mso-table-lspace:0pt;mso-t=
able-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fi=
xed !important;width:100%">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" style=3D"padding:0;Marg=
in:0">
           <table bgcolor=3D"#ffffff" class=3D"es-content-body" align=3D"ce=
nter" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso=
-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-co=
lor:#FFFFFF;width:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" style=3D"padding:0=
;Margin:0;padding-bottom:30px;padding-top:40px">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:600px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0"><!-- JEENG 320x50 -->
                       <div class=3D"pi_38847 jeeng"><!-- domain: ovuline.c=
om --><!--[if (gte mso 9)|(IE)]><table align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"320"><tr><td><![endif]-->
                        <table width=3D"320" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso-table=
-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-widt=
h:320px" role=3D"presentation">
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"center" style=3D"padding:0;Margin:0=
"><a href=3D"https://email.ovuline.com/ls/click?upn=3DuzNI0-2BrceWrxVnDyTZG=
YSlxMjzR8FCUyYQ0EwyUIpiZwvuiO47eFUDgy1iDvZ5F57aHdS0D7P-2FziNincXqUtV-2FQn-2=
BXWCCRU3x3wsdAxNAzSA7TvSYrnveDWgSrhqPd0jihaTxNqD4AfqB9S5B05l2Ducc0G1Q3C7kiw=
UWGG69LSEXznDjx5wdvCfnc48OXsrjLR-2F4yb-2FCR8uYaBORcYArnS198pYhy6bDbtAo6nMYr=
aNZhhqaxJ9cy0XE-2BKpWgyzUNGd0a0bjGAViwGfAA-2BD2udPXtZjXKzKPy-2Bs2krm66G-2F8=
MIhYX2DagQETcUe8ohs3er1kCFFpW16NcvusrsFHp59w59-2BrbvLTz16JENaE-2BOi2TUMr43j=
1IuLZ5uxvQomZ-2BXOkCYcH0hOlyC1nPUpnBOggeeaUPycgT8CBpohn65mPQrslZjRhMO-2FTRQ=
6ZK1fslfA1d99vwP24siboXwpVntGcfbsuq3UeMyrMvHfQtNzxFu4SElBOhJ9GMTvtn9w2x6-2F=
aiPVQ3Ivxi-2FLaYTAQLrEuirQzkRuk5-2BewHUqrNqlB8B-2BPg3st5WsGxF3O1NR5weRLdp94=
WiU-2B0wbMl1yFoBOLIjQ0U9nXdLl9RsJ1YSwilDEwiEozwJmILF8zWO-2FYstkDKz40ym1pcNY=
pMjQbxT1MXR3N8pdLIw4wAY0ChGqVpvLzysaWQhPShTYu6s6ldz7rzNb-2BBA-2FLHqTqTFjYhc=
fTbKFrbL61RqKYLywcxP6L8RTTUqBSN-2BQkmHzf7OdyIDmxVtfea2nHaqSw2WqoA-3D-3D3jsJ=
_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4Kx=
Fxbv5K5HDBzbBEaLQNVMUnZnwtP8RO-2Fxkrfj-2FR6p0Ycdz5SMcGfzuvPTpeUcoL0WfrQQlnX=
j4MPJ3HMabw-2BMn51modFLFdo7y4F2XyEidW8mHZkuSod9Ary5RymkG0ryGL3KQ5hqGu7nJh3h=
LlkrluDFQrVnVZo0Omf60l9DsWk0oxHE0WKo2wCUlLfuRgqfCr-2Fc0c4r-2BNJ7pw-3D-3D" s=
tyle=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-he=
ight-rule:exactly;text-decoration:none;color:#298793;font-size:18px;border-=
style:none;outline:none" target=3D"_blank" rel=3D"nofollow noopener"><img a=
lt height=3D"auto" src=3D"https://rs-stripe.ovuline.com/stripe/image?cs_str=
ipeid=3D38847&cs_offset=3D0&cs_email=3DGFG9GwXRAcQNtjau2Mcq87aau6FiIVnUAibX=
CD6tL8&cs_sendid=3D1676726524&cs_esp=3Dsendgrid&dfp_c1=3D3&dfp_c3=3D6&dfp_c=
5=3D5&dfp_c6=3D1&dfp_c7=3D26&dfp_c19=3D3&dfp_c25=3D38&dfp_c27=3D2&dfp_c28=
=3D1&dfp_c30=3D1&dfp_c31=3D2&dfp_c32=3D1&dfp_c33=3D2&dfp_c41=3D11&dfp_c42=
=3D1&dfp_c43=3D1&dfp_c46=3D11&dfp_c47=3D3&dfp_c50=3D2&dfp_c58=3D1&dfp_c72=
=3D2&dfp_c75=3D101&dfp_c78=3D1,7,8,25,44&dfp_c81=3D1&dfp_c82=3D6,7,9,101&df=
p_c83=3D2,3,5,6,7,8,9,101&dfp_c86=3D73&dfp_c90=3D2&dfp_c92=3D15&dfp_c94=3D4=
&dfp_c96=3D5&dfp_mode=3D3&dfp_ut=3D4&dfp_medium=3Dd-3d0fe75b18ee460eae345ed=
60331bc22" style=3D"display:block;border:0;outline:none;text-decoration:non=
e;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:100%;ma=
x-width:320px" width=3D"320"></a></td>
                          </tr>
                        </table>
                        <table width=3D"320" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso-table=
-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-widt=
h:320px" role=3D"presentation">
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"center" height=3D"3" valign=3D"top"=
 style=3D"padding:0;Margin:0;font-size:3px;height:3px;line-height:3px;verti=
cal-align:top">&nbsp;</td>
                          </tr>
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"right" style=3D"padding:0;Margin:0"=
><a href=3D"https://email.ovuline.com/ls/click?upn=3DuzNI0-2BrceWrxVnDyTZGY=
SlxMjzR8FCUyYQ0EwyUIpiZ8qtHizCXAXHw8kvrPf-2FkzgsGztnJ8S0rE-2F-2BVTUp0419GEL=
eGy8zt3bgW6He5WZnWItN9q0nS-2FELliqrkdbBjCzF2Gj-2B4x-2FCkTA2QzhFk4h3yH0nswm2=
aLpXX9NalyBLJcYmLxAcesNq-2B5xdVShMq6skvt_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfkl=
yANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBDL52CERFOzDQlj-2BwG6wL=
ek7zfsj4c62-2FXRehateQYqu991vdY7VieTZlsXtQYMKLb1rBsihB7q67o0DZ-2BxeMoJdWnW2=
OjTV2dLHPclN5FFWJO0ONDxJdu2COMSXg7jDMJjwUeyHBGc9AQfDsHlulTUox9HHYAwx7bW-2Ft=
qSp0RvugoCzQ-2B1oo-2F9kmVqUCa-2FXWg-3D-3D" style=3D"-webkit-text-size-adjus=
t:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decorati=
on:none;color:#298793;font-size:18px;display:inline-block;border:0;outline:=
none" target=3D"_blank" rel=3D"nofollow noopener"><img src=3D"https://rs-st=
ripe.ovuline.com/branding/recommend/powerinbox-rec-reg.png" width=3D"154" h=
eight=3D"15" style=3D"display:block;border:0;outline:none;text-decoration:n=
one;-ms-interpolation-mode:bicubic;max-width:154px" border=3D"0" alt></a></=
td>
                          </tr>
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"center" height=3D"3" valign=3D"top"=
 style=3D"padding:0;Margin:0;font-size:3px;height:10px;line-height:3px;vert=
ical-align:top">&nbsp;</td>
                          </tr>
                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table=
><![endif]-->
                       </div><!-- JEENG 320x50 --></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" alig=
n=3D"center" role=3D"modules-container" style=3D"mso-table-lspace:0pt;mso-t=
able-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fi=
xed !important;width:100%">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" bgcolor=3D"#fcfcfc" sty=
le=3D"padding:0;Margin:0;background-color:#fcfcfc">
           <table class=3D"es-content-body" align=3D"center" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bo=
rder-collapse:collapse;border-spacing:0px;background-color:transparent;widt=
h:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p40r es-m-p40l" align=3D"left=
" esd-custom-block-id=3D"196991" bgcolor=3D"#ffffff" style=3D"Margin:0;padd=
ing-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;backg=
round-color:#ffffff">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:560px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-image" style=
=3D"padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px">=
<img src=3D"https://qzlvi.stripocdn.email/content/guids/CABINET_190e9587a15=
3c3812aa3a4af1d823e56/images/82511603810318725.png" alt style=3D"display:bl=
ock;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicub=
ic" width=3D"160"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" bgcolor=3D"#ffffff=
" style=3D"padding:0;Margin:0;background-color:#ffffff">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"left" style=3D=
"padding:0;Margin:0;width:600px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr class=3D"es-mobile-hidden" style=3D"border-collaps=
e:collapse">
                      <td align=3D"center" class=3D"esd-block-image" style=
=3D"padding:0;Margin:0;font-size:0px"><img class=3D"adapt-img" src=3D"https=
://qzlvi.stripocdn.email/content/guids/CABINET_929ae85cbc258038f62b20ad9876=
3fa3/images/dailyemailheaders_pregdaily.png" alt style=3D"display:block;bor=
der:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" wid=
th=3D"600"></td>
                     </tr><!--[if !mso]><!-- -->
                     <tr class=3D"es-desk-hidden" style=3D"display:none;flo=
at:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;bor=
der-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-image" style=
=3D"padding:0;Margin:0;font-size:0px"><img class=3D"adapt-img" src=3D"https=
://qzlvi.stripocdn.email/content/guids/CABINET_929ae85cbc258038f62b20ad9876=
3fa3/images/dailyemailheaders_pregdailymobile.png" alt style=3D"display:blo=
ck;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubi=
c" width=3D"600"></td>
                     </tr><!--<![endif]-->
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p15t es-m-p20r es-m-p20l" ali=
gn=3D"left" bgcolor=3D"#FFF8F5" style=3D"Margin:0;padding-top:10px;padding-=
bottom:20px;padding-left:40px;padding-right:40px;background-color:#fff8f5">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"left" style=3D=
"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-txt=
-c" style=3D"padding:0;Margin:0"><h1 style=3D"Margin:0;line-height:60px;mso=
-line-height-rule:exactly;font-family:'playfair display', georgia, 'times n=
ew roman', serif;font-size:50px;font-style:normal;font-weight:normal;color:=
#0b3b60"><strong>countdown to baby</strong></h1></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-txt=
-c" esd-links-color=3D"#0b3b60" esd-links-underline=3D"none" style=3D"paddi=
ng:0;Margin:0;padding-top:15px"><h2 style=3D"Margin:0;line-height:24px;mso-=
line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sa=
ns-serif;font-size:16px;font-style:normal;font-weight:normal;color:#0b3b60"=
><strong>02 weeks, 0 days</strong></h2></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-txt=
-c" esd-links-color=3D"#333333" esd-links-underline=3D"none" style=3D"paddi=
ng:0;Margin:0;padding-top:10px;padding-bottom:10px;color:#0b3b60"><h2 style=
=3D"Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:aria=
l, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal=
;font-weight:normal;color:#333333"><u><a target=3D"_blank" style=3D"-webkit=
-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exact=
ly;text-decoration:none;color:#333333;font-size:16px;font-family:arial, 'he=
lvetica neue', helvetica, sans-serif" href=3D"https://email.ovuline.com/ls/=
click?upn=3DSYI6QczcrJD6T8Gyijavhvq8YUJ-2Biedl0WyFOxxWegKJ9vKB-2FNSJnflll48=
0fk0O-2FJTtCZpmBIlzkMKkJISDVw-3D-3DH_JJ_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfkly=
ANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBDEFzCxY4iTmBdNLnb9UKPg9=
8hDpS9e13S9lw1gNyM3IQOh0c8ReGw2zkUBYLClhSUzH1aj4eT-2FTnkslJ60s43mwv3hHvnRdF=
edTDSmw6MBkocZCtzAd-2BYeWgID-2BjzUQ8WqrzBVpa7XmofxWX1CsnE4FZsvqDeWPLg3KpIl3=
kjztMBCwJtseSG7STw6vK1FKjA-3D-3D">Report birth</a></u></h2></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20r es-m-p20l" align=3D"left=
" style=3D"padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding=
-right:40px;background-color:#fff8f5" bgcolor=3D"#FFF8F5">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td align=3D"left" class=3D"esd-container-frame" style=3D=
"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-txt=
-c es-m-p15t es-m-p30r es-m-p30l" style=3D"padding:0;Margin:0"><h3 style=3D=
"Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, =
'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;fo=
nt-weight:normal;color:#0b3b60;text-align:center"><strong>Daily development=
 tidbit</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20r es-m-p20l" align=3D"left=
" style=3D"padding:0;Margin:0;padding-left:40px;padding-right:40px;backgrou=
nd-color:#fff8f5" bgcolor=3D"#FFF8F5">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td align=3D"left" class=3D"esd-container-frame" style=3D=
"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-txt=
-c" style=3D"padding:0;Margin:0"><h2 style=3D"Margin:0;line-height:24px;mso=
-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, s=
ans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333=
;text-align:center">When you're changing Baby's first dirty diaper, you'll =
be changing out waste she's accumulating right now.</h2></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20b es-m-p20r es-m-p20l" ali=
gn=3D"left" style=3D"Margin:0;padding-top:10px;padding-bottom:40px;padding-=
left:40px;padding-right:40px;background-color:#fff8f5" bgcolor=3D"#FFF8F5">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td align=3D"left" class=3D"esd-container-frame" style=3D=
"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-button es-m-t=
xt-c es-m-p30b" style=3D"padding:0;Margin:0;padding-top:10px"><span class=
=3D"es-button-border" style=3D"border-style:solid;border-color:#eb6b58;back=
ground:#ea6a59;border-width:0px;display:inline-block;border-radius:51px;wid=
th:auto"><a href=3D"https://email.ovuline.com/ls/click?upn=3DSYI6QczcrJD6T8=
Gyijavhvq8YUJ-2Biedl0WyFOxxWegKjXHHMLAOC5ziLKJHHu-2FrhBnX4YXWAvoccHqaQlNkB-=
2Fg-3D-3D929H_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUc=
kfKCHlApHq4KxFxbv5K5HDBzbBANdVQom6t-2BdggL5ZeM-2B9tg1AbUjgbMErxWo5LSH3IRFqq=
m8VUYEM6RuBJSETvqrSlZtQ6Gp5QJw9yiUa3t-2F14RWEf6gcSu1ujuFcQN-2BSyqUAH4KXKjPl=
m9hBf46lD7-2BgX-2Fk9tOyJ4-2FwbjhWzKjz7hENwSyrE-2FqNX0NAgojLeAm2AuMuWkFKmPmE=
r2-2BbsNDjqw-3D-3D" class=3D"es-button es-button-1" target=3D"_blank" style=
=3D"mso-style-priority:100 !important;text-decoration:none;-webkit-text-siz=
e-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:=
#ffffff;font-size:20px;border-style:solid;border-color:#ea6a59;border-width=
:10px 25px;display:inline-block;background:#ea6a59;border-radius:51px;font-=
family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font=
-style:normal;line-height:24px;width:auto;text-align:center">See Baby's pas=
t developments</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" alig=
n=3D"center" role=3D"modules-container" style=3D"mso-table-lspace:0pt;mso-t=
able-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fi=
xed !important;width:100%">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" esd-custom-block-id=3D"=
779620" style=3D"padding:0;Margin:0">
           <table bgcolor=3D"#ffffff" class=3D"es-content-body" align=3D"ce=
nter" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso=
-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-co=
lor:#FFFFFF;width:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20r es-m-p20l" align=3D"left=
" style=3D"Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;=
padding-right:40px">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-txt=
-c" style=3D"padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><h3 s=
tyle=3D"Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:=
arial, 'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:no=
rmal;font-weight:normal;color:#0b3b60;text-align:center"><strong>Are you wo=
rking Vitamin D into your pregnancy diet?</strong></h3></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-button" style=
=3D"padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><span class=3D"e=
s-button-border" style=3D"border-style:solid;border-color:#2CB543;backgroun=
d:#0B3B60;border-width:0px;display:inline-block;border-radius:30px;width:au=
to"><a href=3D"https://email.ovuline.com/ls/click?upn=3D9Ep44dKZZprbUsQDmgY=
VQuKnwnM59Grq1XIeyJGE3gY7pweOxkzbF9vQSEzzoGp1OFJP9485ihmTAtNJf2-2BrmB4QrVn3=
AIlhrIPiIohz4QOJBnJ-2F6E7jo3w1wAGNfvauA9R8Ms7FLDSotzA2t6Jw-2Fg-3D-3D5soe_l7=
mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxb=
v5K5HDBzbBE9RcxC3FM9kVUHWgvpcZd-2FzYcbF7OP1YYybkILk0SvUxmvpsB3vsrTjY8KdraxE=
O3OVN-2BtqQ9WCcrCmCr0C-2FBhwpgMqBbCSwP0Z6eRr94ycKEWNn-2FiZUvyFPmGKaKv5aJDWO=
MR1-2BoXDcnJVeBcBAG9IBL9rkf-2BReuABOtbsKEUtXJjsxvYWjH-2BGMWP9ayAybQ-3D-3D" =
class=3D"es-button" target=3D"_blank" style=3D"mso-style-priority:100 !impo=
rtant;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adju=
st:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-st=
yle:solid;border-color:#0B3B60;border-width:10px 20px 10px 20px;display:inl=
ine-block;background:#0B3B60;border-radius:30px;font-family:arial, 'helveti=
ca neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-h=
eight:17px;width:auto;text-align:center">Yes</a></span></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-button" style=
=3D"padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><span class=3D"e=
s-button-border" style=3D"border-style:solid;border-color:#2CB543;backgroun=
d:#0B3B60;border-width:0px;display:inline-block;border-radius:30px;width:au=
to"><a href=3D"https://email.ovuline.com/ls/click?upn=3D9Ep44dKZZprbUsQDmgY=
VQuKnwnM59Grq1XIeyJGE3gY7pweOxkzbF9vQSEzzoGp1OFJP9485ihmTAtNJf2-2BrmB4QrVn3=
AIlhrIPiIohz4QPY2K0RW2cYaAxZEsCAI7naGRSdtLnubTdnM1SlJrfvUA-3D-3Du2iv_l7mXYX=
FnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5=
HDBzbBNdHEE17IqUTfxZS-2FKl-2BrdWBYEKCJgQd6jY1Dno-2BriYpUmfO-2BJEk99bib9wp7c=
EosfsfvmNhUkdQr0RAkZ-2BoJ8TQid4tasJpdbM85EtLBuB3v7N16aV1kJFoblMFAjk-2FEACYz=
-2F5S3G3yXDx4wsyD8nSN4H99Ikq6heRg1zritewoCIwbEXe8c8zLTZHVW-2BMdjg-3D-3D" cl=
ass=3D"es-button es-button-2" target=3D"_blank" style=3D"mso-style-priority=
:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text=
-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px=
;border-style:solid;border-color:#0B3B60;border-width:10px 20px;display:inl=
ine-block;background:#0B3B60;border-radius:30px;font-family:arial, 'helveti=
ca neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-h=
eight:17px;width:auto;text-align:center">No</a></span></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" alig=
n=3D"center" role=3D"modules-container" style=3D"mso-table-lspace:0pt;mso-t=
able-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fi=
xed !important;width:100%">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" esd-custom-block-id=3D"=
779578" style=3D"padding:0;Margin:0">
           <table bgcolor=3D"#ffffff" class=3D"es-content-body" align=3D"ce=
nter" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso=
-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-co=
lor:#FFFFFF;width:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" style=3D"padding:0=
;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:560px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20r es-m-p20l" align=3D"left=
" bgcolor=3D"#ffffff" style=3D"padding:0;Margin:0;padding-top:25px;padding-=
left:30px;padding-right:30px;background-color:#ffffff">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:540px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-p15=
t es-m-p30r es-m-p30l es-m-txt-c" style=3D"padding:0;Margin:0"><h3 style=3D=
"Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, =
'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;fo=
nt-weight:normal;color:#0b3b60;text-align:center"><strong>In case you misse=
d it</strong></h3></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20r es-m-p20l" align=3D"left=
" bgcolor=3D"#ffffff" style=3D"padding:30px;Margin:0;background-color:#ffff=
ff"><!--[if mso]><table style=3D"width:540px" cellpadding=3D"0" cellspacing=
=3D"0"><tr><td style=3D"width:137px" valign=3D"top"><![endif]-->
               <table cellpadding=3D"0" cellspacing=3D"0" align=3D"left" cl=
ass=3D"es-left" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-c=
ollapse:collapse;border-spacing:0px;float:left">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame es-m-p20b" align=3D"cent=
er" valign=3D"top" style=3D"padding:0;Margin:0;width:137px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-image" style=
=3D"padding:0;Margin:0;font-size:0px"><img class=3D"adapt-img" src=3D"https=
://www.oviahealth.com/wp-content/uploads/2021/04/article_10229.png" alt sty=
le=3D"display:block;border:0;outline:none;text-decoration:none;-ms-interpol=
ation-mode:bicubic" width=3D"137"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style=3D"width:20px"></td><td =
style=3D"width:383px" valign=3D"top"><![endif]-->
               <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-right=
" align=3D"right" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border=
-collapse:collapse;border-spacing:0px;float:right">
                 <tr style=3D"border-collapse:collapse">
                  <td align=3D"left" class=3D"esd-container-frame" style=3D=
"padding:0;Margin:0;width:383px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-p15=
t es-m-txt-l" style=3D"padding:0;Margin:0"><h2 style=3D"Margin:0;line-heigh=
t:27px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', he=
lvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;col=
or:#333333;text-align:left"><strong>38 weeks pregnant</strong></h2></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-text es-m-p15=
t es-m-txt-l" style=3D"padding:0;Margin:0;padding-top:10px"><h2 style=3D"Ma=
rgin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'he=
lvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-=
weight:normal;color:#333333;text-align:left">The color of fun. Your baby's =
got an eye color, though this may change after a few months or years (wayyy=
yy longer than the amount of time you still have to wait for your little on=
e!). Read on for more developments this week.</h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" bgcolor=3D"#ffffff=
" style=3D"padding:0;Margin:0;padding-bottom:40px;background-color:#ffffff"=
>
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:600px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-button es-m-p=
30b" style=3D"padding:0;Margin:0;padding-bottom:40px"><span class=3D"es-but=
ton-border" style=3D"border-style:solid;border-color:#2CB543;background:#0B=
3B60;border-width:0px;display:inline-block;border-radius:30px;width:auto"><=
a href=3D"https://email.ovuline.com/ls/click?upn=3D9Ep44dKZZprbUsQDmgYVQuKn=
wnM59Grq1XIeyJGE3gYkIS3ZgIcsyJB3JL8zY60ldh-2BHBS2vTSHC6DVH4SCMGT81DLEnmkf4S=
rV74i0MA42eDwFB04MimzNZlnsQUvVCwhhIG6GHvcaSFZMAgXcm82bQXJksQowN6I9OYnnJxzJS=
wwdS0I297UI4E-2FqfNKeVv2lW8R6Jra1macAoW-2BSp6AhKMjbSq2fyXU4BI-2BCnjFnTiiUiE=
jZ8BSCYBXFHMa-2BmBWfp_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2l=
RlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBAZ7DM-2FMecW7CO0zMqY622xQUvY271qTimIgvOVK=
7-2F1Q8yRPlsB-2FrZp-2FFqjyfnmvPrcixrY-2Fkr-2BRExaAuyCafRKnscRxwiUrQ7qFKQDwx=
pDYbue17jfioKMzTdAi8h59djVf0Whq72e323Ck5YOuV4ghKMvPNM1RUeOaRKUYkvCAeEX3lJgQ=
LVh5bmN7tNErRg-3D-3D" class=3D"es-button es-button-1" target=3D"_blank" sty=
le=3D"mso-style-priority:100 !important;text-decoration:none;-webkit-text-s=
ize-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;colo=
r:#FFFFFF;font-size:20px;border-style:solid;border-color:#0B3B60;border-wid=
th:10px 25px;display:inline-block;background:#0B3B60;border-radius:30px;fon=
t-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;=
font-style:normal;line-height:24px;width:auto;text-align:center">Read more<=
/a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" style=3D"padding:0=
;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:560px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0">
                       <div>
                       </div></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-content" alig=
n=3D"center" role=3D"modules-container" style=3D"mso-table-lspace:0pt;mso-t=
able-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fi=
xed !important;width:100%">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" style=3D"padding:0;Marg=
in:0">
           <table bgcolor=3D"#ffffff" class=3D"es-content-body" align=3D"ce=
nter" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso=
-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-co=
lor:#FFFFFF;width:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure" align=3D"left" style=3D"padding:0=
;Margin:0;padding-top:30px;padding-bottom:40px">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:600px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-block-html" style=3D"padding:0;Margi=
n:0"><!-- JEENG 320x50 -->
                       <div class=3D"pi_38848 jeeng"><!-- domain: ovuline.c=
om --><!--[if (gte mso 9)|(IE)]><table align=3D"center" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"320"><tr><td><![endif]-->
                        <table width=3D"320" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso-table=
-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-widt=
h:320px" role=3D"presentation">
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"center" style=3D"padding:0;Margin:0=
"><a href=3D"https://email.ovuline.com/ls/click?upn=3DuzNI0-2BrceWrxVnDyTZG=
YSlxMjzR8FCUyYQ0EwyUIpiZwvuiO47eFUDgy1iDvZ5F57aHdS0D7P-2FziNincXqUtV43x7nHJ=
Frpq5dJZp7NMKAoxgHaPC5RdY6F0vL8mWA-2FtCdFYXQyyuNZM1FA7YsY-2BHu-2BrJ4B9FGXKI=
ig-2BwlbuoAxGyhAY20yyGSRS8Ye12WBYpqer0J3WusBieCO6k9CgIkHCQfvIyb93KftWJQy19w=
UOdYP8B1odDF6s-2BiI5xVRvHwYjMK0mWTBO8cwt8sXVPXP6ugx4F8GzkJ7UGnh6Av0iE30TGLb=
sdk8-2BN2BmmytAmr2yhwxH499izdoD98wAoLqQjWiEeg7DSuAKV-2FCHUaH2w7WJj2HtHvz0BV=
CcKUTFAx8-2BTQujdQltUESmKqlN-2BVGaLv2CgKffkIfEs1naqL0LijDphPbe0agK4lOCFoOne=
SY1bdjqFr0CDNglQBYBtPxScGZPDX3asSg4-2FXbQ8ubZThb-2FfSnLBJ5RZ8JyUoZvBUbFcwuS=
X9pbzfEmDm7cW-2Bv6cSj6z5ehVd946YyDZpKERd2d7AbqTKbXfQ4P4VSg8nLDZ6KVaVHuxA81G=
oN0iQ0Z7Au4tLw6P6eOVb-2Bo-2Fj1vkarcKCvIzuZv1bwIpq7FKeEp-2FTe-2BqCkoATwlfE67=
XoezrRBNKuN24LTTQecYovuFNROR7LSP6krwosFT9S7o96U-2Btm7zQpqBwpL-2Fg7iBege6BdC=
yGyOIc2d5OSw5oZlKdYxt4ysxhnnOziTbk12EPGgZVDP-2FwaIDRDTXJVCtWQ-3D-3D7cjz_l7m=
XYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv=
5K5HDBzbBPiF9F1qegzDvfUHYsR-2BMxki-2BKEzOd0Rs7ZMYfpCh63B-2BXJ-2FRuG1V7AsLyh=
9E2nu30fjKFx55gCNjRHCBUclHXbagUKg1SXQpNzog-2FsfKUks9qTdBhlnUt6wxqnKNCBzhyl0=
Jyg0VpOzYAy2lrld3zWtQ0mC8SPW7oCRmlrb3oN2gd9CpCFKb72dXQNAB3wGSw-3D-3D" style=
=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height=
-rule:exactly;text-decoration:none;color:#298793;font-size:18px;border-styl=
e:none;outline:none" target=3D"_blank" rel=3D"nofollow noopener"><img alt h=
eight=3D"auto" src=3D"https://rs-stripe.ovuline.com/stripe/image?cs_stripei=
d=3D38848&cs_offset=3D0&cs_email=3DGFG9GwXRAcQNtjau2Mcq87aau6FiIVnUAibXCD6t=
L8&cs_sendid=3D1676726524&cs_esp=3Dsendgrid&dfp_c1=3D3&dfp_c3=3D6&dfp_c5=3D=
5&dfp_c6=3D1&dfp_c7=3D26&dfp_c19=3D3&dfp_c25=3D38&dfp_c27=3D2&dfp_c28=3D1&d=
fp_c30=3D1&dfp_c31=3D2&dfp_c32=3D1&dfp_c33=3D2&dfp_c41=3D11&dfp_c42=3D1&dfp=
_c43=3D1&dfp_c46=3D11&dfp_c47=3D3&dfp_c50=3D2&dfp_c58=3D1&dfp_c72=3D2&dfp_c=
75=3D101&dfp_c78=3D1,7,8,25,44&dfp_c81=3D1&dfp_c82=3D6,7,9,101&dfp_c83=3D2,=
3,5,6,7,8,9,101&dfp_c86=3D73&dfp_c90=3D2&dfp_c92=3D15&dfp_c94=3D4&dfp_c96=
=3D5&dfp_mode=3D3&dfp_ut=3D4&dfp_medium=3Dd-3d0fe75b18ee460eae345ed60331bc2=
2" style=3D"display:block;border:0;outline:none;text-decoration:none;-ms-in=
terpolation-mode:bicubic;height:auto;line-height:100%;width:100%;max-width:=
320px" width=3D"320"></a></td>
                          </tr>
                        </table>
                        <table width=3D"320" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso-table=
-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;max-widt=
h:320px" role=3D"presentation">
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"center" height=3D"3" valign=3D"top"=
 style=3D"padding:0;Margin:0;font-size:3px;height:3px;line-height:3px;verti=
cal-align:top">&nbsp;</td>
                          </tr>
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"right" style=3D"padding:0;Margin:0"=
><a href=3D"https://email.ovuline.com/ls/click?upn=3DuzNI0-2BrceWrxVnDyTZGY=
SlxMjzR8FCUyYQ0EwyUIpiZ8qtHizCXAXHw8kvrPf-2FkzgsGztnJ8S0rE-2F-2BVTUp0419GEL=
eGy8zt3bgW6He5WZnXeBaZQ4gWXhtGAws5qhjj7F-2BYPwQLvBb-2FtGkvutGrFB5jNK6IsdUfI=
amzNV0XWu0iaJgMP5G3e20AR486IVmOVxl-1_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANW=
d1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBNGV4AhGPMfJSedbCyAprGzs8tE=
xl1Z60y99OjZmwMS-2FIb-2F4iZgU0qr4m1VteHN96M6IZGdxXKnH38qmKLiV76ema5Yhmeo5BY=
TRsPbHFwJDR7tJoyGdSCwAq4e-2BIf4gFUi1ZZVdYGUwBGdrl8IAp4L4yZ5HF4JPw-2FjoBDsob=
KGv-2Fo-2BaJ5Gise30Bkf1ZrN9qw-3D-3D" style=3D"-webkit-text-size-adjust:none=
;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:non=
e;color:#298793;font-size:18px;display:inline-block;border:0;outline:none" =
target=3D"_blank" rel=3D"nofollow noopener"><img src=3D"https://rs-stripe.o=
vuline.com/branding/recommend/powerinbox-rec-reg.png" width=3D"154" height=
=3D"15" style=3D"display:block;border:0;outline:none;text-decoration:none;-=
ms-interpolation-mode:bicubic;max-width:154px" border=3D"0" alt=3D"Learn mo=
re about Jeeng"></a></td>
                          </tr>
                          <tr style=3D"border-collapse:collapse">
                           <td align=3D"center" height=3D"3" valign=3D"top"=
 style=3D"padding:0;Margin:0;font-size:3px;height:10px;line-height:3px;vert=
ical-align:top">&nbsp;</td>
                          </tr>
                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table=
><![endif]-->
                       </div><!-- JEENG 320x50 --></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-footer esd-fo=
oter-popover" align=3D"center" role=3D"modules-container" style=3D"mso-tabl=
e-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0=
px;table-layout:fixed !important;width:100%;background-color:transparent;ba=
ckground-repeat:repeat;background-position:center top">
         <tr style=3D"border-collapse:collapse">
          <td class=3D"esd-stripe" align=3D"center" esd-custom-block-id=3D"=
680998" style=3D"padding:0;Margin:0">
           <table bgcolor=3D"#f7faf9" class=3D"es-footer-body" align=3D"cen=
ter" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-table-lspace:0pt;mso-=
table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-col=
or:#f7faf9;width:600px">
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p20r es-m-p20l" align=3D"left=
" bgcolor=3D"#f7faf9" style=3D"padding:0;Margin:0;padding-top:40px;padding-=
left:40px;padding-right:40px;background-color:#f7faf9">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esd-container-frame" align=3D"center" valign=
=3D"top" style=3D"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-block-social" style=
=3D"padding:0;Margin:0;font-size:0">
                       <table cellpadding=3D"0" cellspacing=3D"0" class=3D"=
es-table-not-adapt es-social" role=3D"presentation" style=3D"mso-table-lspa=
ce:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style=3D"border-collapse:collapse">
                          <td align=3D"center" valign=3D"top" esd-tmp-icon-=
type=3D"facebook" style=3D"padding:0;Margin:0;padding-right:15px"><a target=
=3D"_blank" href=3D"https://email.ovuline.com/ls/click?upn=3DKxKT18TSm-2Baf=
GPMVJmIwwzUrFth-2B5vOwJ9DSoPW1zhSoUFyokEvAESxptLKg7NAamWG8_l7mXYXFnlxiKRlQn=
j-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBHFMY=
4cqe025E88-2BBnZLaOYU2rgPFwHBydVxxrk-2FsZfhw2SoXBmIht6cTqf8kfcs9nflM4-2BIBT=
3Ox5bnysNg7ggXIxzpWnGWvYUAl8YTjVHI1tMr32ZXV3X4YU9JfgnAJz8gPeearMbv08NyYDisl=
k8rgw2HMDndHcKtGAXh9Lvz7bJsDK-2Fjpr8jH17NBRdTkA-3D-3D" style=3D"-webkit-tex=
t-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;t=
ext-decoration:underline;color:#298793;font-size:14px"><img src=3D"https://=
qzlvi.stripocdn.email/content/guids/CABINET_50ef04f7c38e8bbd346cf359d531aac=
5/images/facebook.png" alt=3D"Fb" title=3D"Facebook" width=3D"24" height=3D=
"24" style=3D"display:block;border:0;outline:none;text-decoration:none;-ms-=
interpolation-mode:bicubic"></a></td>
                          <td align=3D"center" valign=3D"top" esd-tmp-icon-=
type=3D"instagram" style=3D"padding:0;Margin:0;padding-right:15px"><a targe=
t=3D"_blank" href=3D"https://email.ovuline.com/ls/click?upn=3DKxKT18TSm-2Ba=
fGPMVJmIww5GiOcFysmPJSAlykGfESTAR8TjCZPW1AxspfDLiIMZ6nqOq_l7mXYXFnlxiKRlQnj=
-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBNwHb2=
-2FJhyehGsROk0lFD1MXa51R9H-2BcONBzRIMi-2F3-2Fkb-2FbRjnHmyENkk7q8FCXWkiz2QE5=
Lgrx8kq9gQMyc7CIrOSqiytiTMGLD-2BARf0HXsKuCRg0BP9vobOQ6D234pWqwrX1LYGLQNa88f=
mmWdOSQs02ObMEfUzB9AjjyWlyNXVT97cVY5dyx2aZkAlDRqog-3D-3D" style=3D"-webkit-=
text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactl=
y;text-decoration:underline;color:#298793;font-size:14px"><img src=3D"https=
://qzlvi.stripocdn.email/content/guids/CABINET_50ef04f7c38e8bbd346cf359d531=
aac5/images/instagram.png" alt=3D"Ig" title=3D"Instagram" width=3D"24" heig=
ht=3D"24" style=3D"display:block;border:0;outline:none;text-decoration:none=
;-ms-interpolation-mode:bicubic"></a></td>
                          <td align=3D"center" valign=3D"top" esd-tmp-icon-=
type=3D"linkedin" style=3D"padding:0;Margin:0"><a target=3D"_blank" href=3D=
"https://email.ovuline.com/ls/click?upn=3DKxKT18TSm-2BafGPMVJmIww4iLJKkckSu=
d-2Fin6yrd3a80KxE7L-2FV-2B2cBXAsoR0C4Ee9xuhvha8mjqBkzDSyo-2F02w-3D-3Dafw6_l=
7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFx=
bv5K5HDBzbBBLp2PAc0loyLmWftjAvH0NhxutBYBxifm3VzLhXP5-2BOS8gbm5DQ0yujgMNKamE=
XlY916skMmDgqbmpP3c-2BadqZCztob6iSbylR0-2BO6j9tkI8iEau4hBHXFDCl2ZC71QBkLVY8=
60PGi3mYp1URgfZ2yF9AJK6x9CH1YDBtxGVRoE7dg9-2BIltUKJga3-2FjwMYdqQ-3D-3D" sty=
le=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-heig=
ht-rule:exactly;text-decoration:underline;color:#298793;font-size:14px"><im=
g src=3D"https://qzlvi.stripocdn.email/content/guids/CABINET_50ef04f7c38e8b=
bd346cf359d531aac5/images/linkedin.png" alt=3D"In" title=3D"Linkedin" width=
=3D"24" height=3D"24" style=3D"display:block;border:0;outline:none;text-dec=
oration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure es-m-p15t es-m-p10b es-m-p20r es-m=
-p20l" align=3D"left" bgcolor=3D"#f7faf9" style=3D"padding:0;Margin:0;paddi=
ng-top:10px;padding-left:40px;padding-right:40px;background-color:#f7faf9">
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" st=
yle=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;b=
order-spacing:0px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"es-m-p0r esd-container-frame" align=3D"cente=
r" style=3D"padding:0;Margin:0;width:520px">
                   <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%=
" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"mso-ta=
ble-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing=
:0px">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"left" class=3D"esd-block-text" style=3D"=
padding:0;Margin:0;padding-top:10px"><p style=3D"Margin:0;-webkit-text-size=
-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-fa=
mily:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:=
#333333;font-size:11px">=C2=A9 2023&nbsp;Ovia Health, 263 Summer Street, Bo=
ston, MA 02210</p></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"left" class=3D"esd-block-text" esd-links=
-color=3D"#333333" style=3D"padding:0;Margin:0;padding-top:10px"><p style=
=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-li=
ne-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans=
-serif;line-height:13px;color:#333333;font-size:11px">You are receiving thi=
s email because you signed up for an Ovia account. <a target=3D"_blank" sty=
le=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-heig=
ht-rule:exactly;text-decoration:underline;color:#333333;font-size:11px;font=
-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px" hr=
ef=3D"https://email.ovuline.com/ls/click?upn=3D9Ep44dKZZprbUsQDmgYVQuKnwnM5=
9Grq1XIeyJGE3gZrpyvcFqB0iHxm0vUcZtEdoM9d5T2mIoDEW-2FlCuqqbkVSKGBUJV4xqkW-2B=
XQUclht8-3DaLGg_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJ=
UckfKCHlApHq4KxFxbv5K5HDBzbBA-2BLQRKu-2FwQDRDv7bZ5hdw6IZ8GunkKaYO6Y76bbKkGN=
QVywbK1C2deb-2Bl1SsPjabpUrxySOgZDAPJuYxEG-2FJ31y47RCOZIjegLXeguJBn9lrRE0zVN=
C-2FA0th37869SF5x9A4Aj4r7xJhfLdw9mAan7vx2fC7FEhUGg-2BvdhO37EFcnWG4GLpd6U7U7=
DZ4xC7Sg-3D-3D">Email preferences.</a></p></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"left" class=3D"esd-block-text" esd-links=
-color=3D"#333333" style=3D"padding:0;Margin:0;padding-top:10px"><p style=
=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-li=
ne-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans=
-serif;line-height:13px;color:#333333;font-size:11px">This email may includ=
e advertising and marketing.</p></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"left" class=3D"esd-block-text" esd-links=
-color=3D"#333333" style=3D"padding:0;Margin:0;padding-top:10px"><p style=
=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-li=
ne-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans=
-serif;line-height:13px;color:#333333;font-size:11px">Products and services=
 provided by Ovia Health are informational only and are not a substitute fo=
r professional medical care or medical advice =E2=80=93 see our <a target=
=3D"_blank" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:non=
e;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font=
-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-=
height:13px" href=3D"https://email.ovuline.com/ls/click?upn=3DKxKT18TSm-2Ba=
fGPMVJmIww-2BAS1ECmaeXy6pcb43VqSgw-2BX8Zj6wIJLti2WlJQHizR9mH9_l7mXYXFnlxiKR=
lQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBG=
3B2UBM-2F8tu3858Ho5-2BR5fH3aML53qPU-2FdAA1B1xpZf4TfLxwT-2BMW9fWm12YLmonUxA-=
2FcO-2F9742Zf7RZPe-2BZBP-2FezKLo8qLdWfH5x8uMVEJsc9Ptt24g-2BkGO7ZZfD-2BtvkaL=
GoSWvaLjY3fYZtre-2BQvt0FQu7rwCxx4ekgNsElSvUqB-2B1aKijxyy0f-2FPzp5Bvw-3D-3D"=
>Terms of Use</a> and <a target=3D"_blank" style=3D"-webkit-text-size-adjus=
t:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decorati=
on:underline;color:#333333;font-size:11px;font-family:arial, 'helvetica neu=
e', helvetica, sans-serif;line-height:13px" href=3D"https://email.ovuline.c=
om/ls/click?upn=3DKxKT18TSm-2BafGPMVJmIww-2BAS1ECmaeXy6pcb43VqSgzsX-2FBGH4c=
HDyMw-2Fz4B0R2wT34zl-2FQTWRJ0ldpYZtyAlQ-3D-3DwE32_l7mXYXFnlxiKRlQnj-2FI2zxb=
13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBGQt6FtiNM-2F7=
o7Cj7Z05SBzpldka3GBIzEDJd0BRT6OZeyDUYEB37IMxCU6w548RqmeFYfRwTPI8SMGJy9mxZXP=
r-2FMNboEyWEGFPeFwtrZiFcmlWrSbN4TLxZFrxzyomC-2FEPaNN7EBuPo1LMMAyzulnB15yUSj=
vAoN2YXNnoJts1iI0JrKUfTS1L4IV573RKRA-3D-3D">Privacy Policy</a>. If you requ=
ire medical advice or care, consult with a healthcare provider.</p></td>
                     </tr>
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"left" class=3D"esd-block-text" esd-links=
-color=3D"#333333" style=3D"padding:0;Margin:0;padding-top:10px;padding-bot=
tom:10px"><p style=3D"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-=
adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue=
', helvetica, sans-serif;line-height:13px;color:#333333;font-size:11px">Ovi=
a Health is a subsidiary of <a target=3D"_blank" style=3D"-webkit-text-size=
-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-de=
coration:underline;color:#333333;font-size:11px;font-family:arial, 'helveti=
ca neue', helvetica, sans-serif;line-height:13px" href=3D"https://email.ovu=
line.com/ls/click?upn=3DKxKT18TSm-2BafGPMVJmIww-2Bb2jbIYJ9c9rUFS0LHzW-2BI-3=
DkJRW_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlAp=
Hq4KxFxbv5K5HDBzbBPuhUIazax8rELzIqHwS7g5EPrkTcSVASxEx7py9oITjY-2BJfaP-2FwOf=
YFHPgZPYhrDXV-2FkuyxP4tc-2BCQtNkDk81ip-2FnAna-2BJ19-2Fcj29J8g43pbAZCNP9a2oc=
ezZM-2BHKRVJGLLcJfc1KONzxQ5qWXY0rsK1zsyMp-2FJYRWo6aJJ9FMZ-2FewrnDg3RUqhaPV9=
znRxNg-3D-3D">Labcorp</a>, a global life-sciences leader in diagnostics and=
 drug development.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style=3D"border-collapse:collapse">
              <td class=3D"esd-structure esdev-adapt-off es-m-p20r es-m-p20=
l" align=3D"left" bgcolor=3D"#f7faf9" style=3D"Margin:0;padding-top:15px;pa=
dding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#f7=
faf9">
               <table cellpadding=3D"0" cellspacing=3D"0" class=3D"esdev-ms=
o-table" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse=
:collapse;border-spacing:0px;width:520px">
                 <tr style=3D"border-collapse:collapse">
                  <td class=3D"esdev-mso-td" valign=3D"top" style=3D"paddin=
g:0;Margin:0">
                   <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-l=
eft" align=3D"left" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;float:left">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"es-m-p0r esd-container-frame" align=3D"c=
enter" style=3D"padding:0;Margin:0;width:379px">
                       <table cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"ms=
o-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spa=
cing:0px">
                         <tr style=3D"border-collapse:collapse">
                          <td align=3D"left" class=3D"esd-block-image es-m-=
p20r" style=3D"padding:0;Margin:0;padding-bottom:35px;font-size:0px"><a tar=
get=3D"_blank" href=3D"https://email.ovuline.com/ls/click?upn=3DSYI6QczcrJD=
6T8Gyijavhvq8YUJ-2Biedl0WyFOxxWegLnP1e4iAnFLh9XGkMIqf8h4r-2FudcTNNr-2B9MFDh=
6GWNIw-3D-3DNGZ-_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcK=
JUckfKCHlApHq4KxFxbv5K5HDBzbBJo1QAYoGh1AgT3p00jYBympEmVUX8Y6KRLgt4Z5OkUmFCk=
GfxArXcky61oHI-2Fdw0h-2F7coX78fKqxb3bOIc3bUMnF6D2xKgaF-2FOnO6Q8S4s0IHVWwd4U=
oSowabaRRzn-2BfaAXpPB-2FJ6fxndp8ecjp4qgWib9mNGIl7xl7XYNzOX-2BXMr69UJ5-2BRoJ=
TkwUf3PcR1A-3D-3D" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adj=
ust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2987=
93;font-size:14px"><img class=3D"adapt-img" src=3D"https://qzlvi.stripocdn.=
email/content/guids/CABINET_50ef04f7c38e8bbd346cf359d531aac5/images/oviahea=
lth_logo_primary_dark_sm.png" alt style=3D"display:block;border:0;outline:n=
one;text-decoration:none;-ms-interpolation-mode:bicubic" width=3D"155"></a>=
</td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td style=3D"padding:0;Margin:0;width:15px"></td>
                  <td class=3D"esdev-mso-td" valign=3D"top" style=3D"paddin=
g:0;Margin:0">
                   <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-l=
eft" align=3D"left" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;float:left">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-container-frame" align=3D"center" st=
yle=3D"padding:0;Margin:0;width:32px">
                       <table cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"ms=
o-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spa=
cing:0px">
                         <tr style=3D"border-collapse:collapse">
                          <td align=3D"center" class=3D"esd-block-image es-=
m-p5l" style=3D"padding:0;Margin:0;font-size:0px"><a target=3D"_blank" href=
=3D"https://email.ovuline.com/ls/click?upn=3DSYI6QczcrJD6T8Gyijavhvq8YUJ-2B=
iedl0WyFOxxWegL-2BKA65DtjUp0ir8uNHig1QxxxNEWMv1ijUEee-2F1znkkw-3D-3DfiAa_l7=
mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxb=
v5K5HDBzbBMMoxQs5c96vDUWMkPSX4v-2BtIaZDIo4zDE-2Fl7tEz4RHhCI2uduYj3zy2I7ZAbR=
wm0VRz1WWPS2xj0KtMVZZj1C-2FhoZ4rrU3M-2BvpR1gwZ6vtgXV3L3SoAh6svxIpbbFDm7HxDy=
aRNOQoRPOvU3k9rN-2FC4SsYDC10JlBuu5rdMeDmxk1FPiwNd7ij29itvGA65nw-3D-3D" styl=
e=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-heigh=
t-rule:exactly;text-decoration:underline;color:#298793;font-size:14px"><img=
 src=3D"https://qzlvi.stripocdn.email/content/guids/CABINET_50ef04f7c38e8bb=
d346cf359d531aac5/images/icon_fertility_incircle.png" alt style=3D"display:=
block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bic=
ubic" width=3D"32"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td style=3D"padding:0;Margin:0;width:15px"></td>
                  <td class=3D"esdev-mso-td" valign=3D"top" style=3D"paddin=
g:0;Margin:0">
                   <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-l=
eft" align=3D"left" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bord=
er-collapse:collapse;border-spacing:0px;float:left">
                     <tr style=3D"border-collapse:collapse">
                      <td class=3D"esd-container-frame" align=3D"center" st=
yle=3D"padding:0;Margin:0;width:32px">
                       <table cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"ms=
o-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spa=
cing:0px">
                         <tr style=3D"border-collapse:collapse">
                          <td align=3D"center" class=3D"esd-block-image es-=
m-p5r es-m-p5l" style=3D"padding:0;Margin:0;font-size:0px"><a target=3D"_bl=
ank" href=3D"https://email.ovuline.com/ls/click?upn=3DSYI6QczcrJD6T8Gyijavh=
vq8YUJ-2Biedl0WyFOxxWegI-2BFzA9ss6pTWUEcbPYOfZHjHdD4ygEsV85UERQGeIHLA-3D-3D=
epHg_l7mXYXFnlxiKRlQnj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApH=
q4KxFxbv5K5HDBzbBOIbkGexDZVA5kxw-2B1DfRcyzjKv3OGtkoejmMHXP0wlzvTScmypBjlD9x=
a3bA2F9rfBuLukIx22Gz0klyhPX4d14f0uL-2FsGU9WgE1RXdT6GscSKgI52dgcmRC-2Fjsw-2B=
shuwH9P5hhKbaIdHVsGfL0xJ824h8-2F3BhGPMFzbv5hUcCQu1tJ9BPsGzeV0xGJBjg2Fw-3D-3=
D" style=3D"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-lin=
e-height-rule:exactly;text-decoration:underline;color:#298793;font-size:14p=
x"><img src=3D"https://qzlvi.stripocdn.email/content/guids/CABINET_50ef04f7=
c38e8bbd346cf359d531aac5/images/icon_pregnancy_incircle.png" alt style=3D"d=
isplay:block;border:0;outline:none;text-decoration:none;-ms-interpolation-m=
ode:bicubic" width=3D"32"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td style=3D"padding:0;Margin:0;width:15px"></td>
                  <td class=3D"esdev-mso-td" valign=3D"top" style=3D"paddin=
g:0;Margin:0">
                   <table cellpadding=3D"0" cellspacing=3D"0" class=3D"es-r=
ight" align=3D"right" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;bo=
rder-collapse:collapse;border-spacing:0px;float:right">
                     <tr style=3D"border-collapse:collapse">
                      <td align=3D"center" class=3D"esd-container-frame" st=
yle=3D"padding:0;Margin:0;width:32px">
                       <table cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" role=3D"presentation" class=3D"module" data-type=3D"code" style=3D"ms=
o-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spa=
cing:0px">
                         <tr style=3D"border-collapse:collapse">
                          <td align=3D"center" class=3D"esd-block-image" st=
yle=3D"padding:0;Margin:0;font-size:0px"><a target=3D"_blank" href=3D"https=
://email.ovuline.com/ls/click?upn=3DSYI6QczcrJD6T8Gyijavhvq8YUJ-2Biedl0WyFO=
xxWegJM5XNM9Us11gh0feKfUGp8IO9pPEzPk30NScdVrCFRdQ-3D-3De3FP_l7mXYXFnlxiKRlQ=
nj-2FI2zxb13o77nfklyANWd1IqvN5q8Hhaf2lRlEcKJUckfKCHlApHq4KxFxbv5K5HDBzbBEzj=
-2BOY70z-2FjlwtJaA2UL66-2FKK7-2FyBI3j1PxoVy9ctFP4IsbhTudTooQw1sq8DINDRucqxY=
7RCuMJw4dg7X5PGHe7epCpC1Iv2dxLWFExjvex9jsMSCeDGBed1JQP6X8sorTf9BIm9Emr-2BFe=
JWV13QbjX9HSkYrUjvQqcBxT-2BhkaoV-2F-2FmOIZZ59u79vA3CRo9Q-3D-3D" style=3D"-w=
ebkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:=
exactly;text-decoration:underline;color:#298793;font-size:14px"><img src=3D=
"https://qzlvi.stripocdn.email/content/guids/CABINET_50ef04f7c38e8bbd346cf3=
59d531aac5/images/icon_parenting_incircle.png" alt style=3D"display:block;b=
order:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" w=
idth=3D"32"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 <img src=3D"https://email.ovuline.com/wf/open?upn=3DyRgvxo2KnVh0V2IG8QAsNc=
UOGte-2BBPTLU2-2FRqZromY8fxP-2Fi6O1Y6OCoaxNJXy9dPPreWGZKKaCT6Avw7k81CTlGdn-=
2FXAmasMdlDBcWdQir3xzKP8wEuH7rIqfIb-2BLMHSW3AEMlN3dCHGYYLOG5ElE9RduE53axU3t=
8YLlHpialZnBPr357d3iEf0juO36Zylkk8PB8vzdx5JQS4-2BxOVI1wUHjFgqILedpIRvEbxGTp=
s-2Fd3fe3kwMUiwjKXIt1pJsXMySaPQr2nWcOlPCqT-2B2u2NQeQV-2FeGeQRRzUZzDqJI-3D" =
alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"height:1px !importa=
nt;width:1px !important;border-width:0 !important;margin-top:0 !important;m=
argin-bottom:0 !important;margin-right:0 !important;margin-left:0 !importan=
t;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !imp=
ortant;padding-left:0 !important;"/></body>
</html>
