server {
    listen 80;
    server_name wiki.lefv.info;

    location / {
        return 200 '<!DOCTYPE html><html><head><title>Wiki Service</title></head><body style="font-family:Arial;text-align:center;margin-top:100px;"><h1>📚 Wiki Service</h1><p>Documentation service will be available soon on port 8080</p><p><a href="http://lefv.info/">← Back to Services</a></p></body></html>';
        add_header Content-Type text/html;
    }
}

