function lssh-uiuc(){
  ssh luisef2@cc-login.campuscluster.illinois.edu
}

function frg {
    result=$(rg --ignore-case --color=always --line-number --no-heading . |
    fzf --ansi \
        --color 'hl:-1:underline,hl+:-1:underline:reverse' \
        --delimiter ':' \
        --preview "bat --color=always {1} --theme='Solarized (light)' --highlight-line {2}" \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3')
    file=${result%%:*}
    linenumber=$(echo "${result}" | cut -d: -f2)
    if [[ -n "$file" ]]; then
            $EDITOR +"${linenumber}" "$file"
    fi
}

function ca () {
  echo "alias $1='$2'" >> ~/.config/zsh/zsh_aliases;
  sortalias;
}

function ealias() {
  nvim ~/.config/zsh/zsh_aliases
}

function ez() {
  nvim ~/.zshrc
}

function keysoup () {
  sudo systemctl restart keyd && sudo systemctl enable keyd && sudo systemctl start keyd && setxkbmap -option compose:menu
}

function sortalias() {
  sort ~/.config/zsh/zsh_aliases --unique --output ~/.config/zsh/zsh_aliases;
}

function sortenv() {
# TODO - check effect on nested if statements  
  sort ~/.config/zsh/zsh_env --unique --output ~/.config/zsh/zsh_env;
}

function add_docker_group() {
  sudo groupadd docker;
  sudo gpasswd -a ${USER} docker;
  sudo systemctl restart docker;
  newgrp docker;
}

function cat() {
  bat $1;
}

function createcd() {
  chdman createcd -o 1.chd -i $1.iso;
}

function batch_unzip() {
  find *.7z | while read -r name ; do
    7za x $name
  done
}

function viewdoc () {
  pandoc $1 | lynx --stdin;
}

function trim () {
  #test=$*
  #echo "${test//}"
  FOO_NO_WHITESPACE="$(echo -e "${test}" | tr -d '[:space:]')"
  echo $FOO_NO_WHITESPACE
}

function cenv () {
  echo "export $1='$2'" >> ~/.config/zsh/zsh_env;
  sortenv;
  sz;
}

function cpath () {
  echo "export $1='$2:$PATH'" >> ~/.config/zsh/zsh_env;
  sortenv;
  sz;
}

function sz () {
  source ~/.zshrc
}

function efunc() {
  nvim ~/.config/zsh/zsh_functions
}

function lgetdate() {
  dt=$(date --iso-8601=minutes);
  echo ${dt};
}

function lgetminute() {
  dt=$(date --iso-8601=minutes);
  touch ${dt};
}

function eenv() {
  nvim ~/.config/zsh/zsh_env
}