function ca () {
  echo "alias $1='$2'" >> ~/.zsh/zsh_aliases;
  sortalias;
  sz;
}

function keysoup () {
  sudo systemctl restart keyd && sudo systemctl enable keyd && sudo systemctl start keyd && setxkbmap -option compose:menu
}

function sortalias() {
  sort ~/.zsh/zsh_aliases --unique --output ~/.zsh/zsh_aliases;
}

function sortenv() {
  sort ~/.zsh/zsh_env --unique --output ~/.zsh/zsh_env;
}

function addgroup() {
  sudo groupadd docker;
  sudo gpasswd -a ${USER} docker;
  sudo systemctl restart docker;
  newgrp docker;
}

function cat() {
  bat $1;
}

function createcd() {
  chdman createcd -o $1.chd -i $1.iso;
}

function batch_unzip() {
  find *.7z | while read -r name ; do
    7za x $name
  done
}

function ls () {
  lsd $1;
}

function viewdoc () {
  pandoc $1 | lynx --stdin;
}

function trim () {
  #test=$*
  #echo "${test//}"
  FOO_NO_WHITESPACE="$(echo -e "${test}" | tr -d '[:space:]')"
  echo $FOO_NO_WHITESPACE
}

function cenv () {
  echo "export $1='$2'" >> ~/.zsh/zsh_env;
  sortenv;
  sz;
}

function cpath () {
  echo "export $1='$2:$PATH'" >> ~/.zsh/zsh_env;
  sortenv;
  sz;
}

function sz () {
  source ~/.zshrc;
}

ccd() {
  dt=$(date --iso-8601=minutes)_$1;
  touch ${dt}; 
}
